VITE_APP_LINKEDIN_CLIENT_ID = // Your linkedin app client id
VITE_APP_REDIRECT_URI = // redirect url which you have mentioned in linkedin auth as well as a route in app with the LinkedinPage component